# VegaProject

./: VegaProject.sln
VegaProject/: Program.cs  Startup.cs  VegaProject.csproj  appsettings.json
VegaProject/Controllers/: CarsController.cs  ValuesController.cs  VehicleController.cs
VegaProject/Controllers/Resources-DTOs/: ContactResource.cs  KeyValuePairResource.cs  MakeResource.cs  SaveVehicleResource.cs  VehicleResource.cs
VegaProject/Core/: IUnitOfWork.cs  IVehicleRepository.cs
VegaProject/Core/DomainModels/: Feature.cs  Make.cs  Model.cs  Vehicle.cs  VehicleFeature.cs
VegaProject/DAL/: UnitOfWork.cs  VegaDbContext.cs  VehicleRepository.cs
VegaProject/Mappings/: MappingProfile.cs
VegaProject/Migrations/: 20180319124620_InitialMigration.Designer.cs  20180319124620_InitialMigration.cs  20180319124843_SeedDatabase.Designer.cs  20180319124843_SeedDatabase.cs  VegaDbContextModelSnapshot.cs
VegaProject/Properties/: launchSettings.json
VegaProjectAngular/: .angular-cli.json  README.md  VegaProjectAngular.csproj  package-lock.json  package.json  proxy.config.json  tsconfig.json
VegaProjectAngular/e2e/: app.e2e-spec.ts
VegaProjectAngular/src/: index.html  styles.css
VegaProjectAngular/src/app/: app-error-handler.ts  app.component.html  app.component.ts  app.module.ts
VegaProjectAngular/src/app/Interfaces/: Interfaces.ts
VegaProjectAngular/src/app/app-boostrap/: app-boostrap.module.ts
VegaProjectAngular/src/app/navmenu/: navmenu.component.html  navmenu.component.ts
VegaProjectAngular/src/app/services/: feature.service.ts  make.service.ts  (+1 more)
(+2 files in other folders)
